# pi-calendar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android-tests.yml  unit-tests.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/louisweigel/pi_calendar/: MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/: .editorconfig  build.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/res/values-de-rDE/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: Info.plist
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/schemas/com.louisweigel.pi_calendar.core.db.PiDatabase/: 2.json  3.json
app/shared/: build.gradle.kts
app/shared/schemas/com.louisweigel.pi_calendar.core.db.PiDatabase/: 4.json
app/shared/src/androidMain/kotlin/com/louisweigel/pi_calendar/: PiApplication.kt  Platform.android.kt
app/shared/src/commonMain/composeResources/drawable/: edit_calendar_24px.xml  help_24px.xml  radio_button_checked_24px.xml  radio_button_unchecked_24px.xml
app/shared/src/commonMain/kotlin/com/louisweigel/pi_calendar/: PiCalendarApplication.kt
app/shared/src/commonTest/kotlin/com/louisweigel/pi_calendar/: DateTest.kt
app/shared/src/iosTest/kotlin/com/louisweigel/pi_calendar/: SharedLogicIOSTest.kt
app/shared/src/jvmMain/kotlin/com/louisweigel/pi_calendar/: Platform.jvm.kt
app/shared/src/jvmTest/kotlin/com/louisweigel/pi_calendar/: SharedLogicDesktopTest.kt
app/src/androidTest/java/com/louisweigel/pi_calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louisweigel/pi_calendar/: MainActivity.kt  PiCalendarApplication.kt
app/src/main/java/com/louisweigel/pi_calendar/core/: Calendar.kt  CalendarManager.kt  CalendarPersonCrossRef.kt  Month.kt  MonthExtensions.kt  Person.kt
app/src/main/java/com/louisweigel/pi_calendar/screens/: AddEventsMenu.kt  CalendarScreen.kt  CounterScreen.kt  MonthSelectionScreen.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/louisweigel/pi_calendar/: CalendarManagerTest.kt  ExampleUnitTest.kt  MonthSelectionTest.kt  StringExtensionsTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/louisweigel/pi_calendar/: GreetingUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/louisweigel/pi_calendar/: Application.kt
server/src/test/kotlin/com/louisweigel/pi_calendar/: ApplicationTest.kt
shared/: build.gradle.kts
shared/schemas/com.louisweigel.pi_calendar.core.db.PiDatabase/: 1.json  2.json
shared/src/androidHostTest/kotlin/com/louisweigel/pi_calendar/: SharedLogicAndroidHostTest.kt
shared/src/commonMain/composeResources/drawable/: cake_24px.xml  event_24px.xml  task_alt_24px.xml  today_24px.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de-rDE/: strings.xml
shared/src/commonMain/kotlin/com/louisweigel/pi_calendar/: Platform.kt
shared/src/commonTest/kotlin/com/louisweigel/pi_calendar/: MonthSelectionTest.kt  StringExtensionsTest.kt
shared/src/iosMain/kotlin/com/louisweigel/pi_calendar/: MainViewController.kt  Platform.ios.kt
(+126 files in other folders)
